# on:
#   push:
#     branches:
#       - develop

# env:
#   GCP_PROJECT_ID: simple-326714
#   #            gc location for registry -docker.pkg.dev
#   GCP_REGISTRY: europe-west3-docker.pkg.dev
#   #                        gc project / registry folder / project ( as in app ) name
#   GCP_REGISTRY_DOCKER_PATH: simple-326714/docker/simple
#   VERSION: ${{ github.event.release.tag_name }}

#   # for simplicity
#   DOCKER_IMAGE_TAG: europe-west3-docker.pkg.dev/simple-326714/docker/simple:${{ github.event.release.tag_name }}
